before_script:
  - mysql -e 'create database acts_as_friendable;'
  - psql -c 'create database acts_as_friendable;' -U postgres
script: "cp spec/config/database.yml.sample spec/config/database.yml && bundle install && bundle exec rake"
language: ruby
rvm:
  - 1.9.3
env:
  - DB=sqlite3
  - DB=mysql
  - DB=postgresql